x = int(input("Введите ваше число: ")) #запрос числа от пользователя
for i in range (0,x+1): #начало отсчета с 0
    if i % 2 == 0: #деление без остатка
        print(i) #вывод значения